<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CashTerminal.App" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Commons.OverlayTemplateSelector" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAgAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Commons\OverlayTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Commons.PasswordBehavior" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAFAAAAAAAIAAAAAAAAAAAABACAAAAAAAAAAQ=</HashCode>
      <FileName>Commons\PasswordBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Commons.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEACAAQAAESAAAAAAABAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Commons\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CashTerminal.Commons.ViewModelBase" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashTerminal.Data.SupermarketDataEntities" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataBaseModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Data.Article" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Data.User" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Models.ArticleRecord" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\ArticleRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Models.Authorization" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQgAAAAACAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Models.DataBaseProvider" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAADAAAAAAAAAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Models\DataBaseProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Models.HistoryManager" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\HistoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Models.MainModel" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABAAAAAAAACEIAAAAgAACAAAAAAA=</HashCode>
      <FileName>Models\MainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Models.RawPrinter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAIAAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>Models\RawPrinter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CashTerminal.Models.SerialPortProvider" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\SerialPortProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Models.SessionTimer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkBAAAIAAAAAAAgAAAQCAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionTimer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CashTerminal.Models.SettingsManager" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQQAAA=</HashCode>
      <FileName>Models\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.ViewModels.LoggerControlViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAEAAAABEAQAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModels\LoggerControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.ViewModels.LoginControlViewModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAEAQAAAAAQAAAAAAICAAIQAAAAAAA=</HashCode>
      <FileName>ViewModels\LoginControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.ViewModels.MainViewModel" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCEQEBAACAAkhMEBAgAgAEAAgBFAAAAgwQkCgAiEAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashTerminal.ViewModels.SearchControlViewModel" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgABGAAAAgEAQAAAAAAAAAAAAAACgAAA=</HashCode>
      <FileName>ViewModels\SearchControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.ViewModels.SettingsControlViewModel" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIEAAAAAAAwAAAAAAAAAAAAAAQcAAA=</HashCode>
      <FileName>ViewModels\SettingsControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.ViewModels.UnlockControlViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAEAAgAAAAQAAAAAAACAAIIAAAAAAA=</HashCode>
      <FileName>ViewModels\UnlockControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashTerminal.Views.MainView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CashTerminal.Commons.IOverlayable" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAgAAAAEAAA=</HashCode>
      <FileName>Commons\IOverlayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CashTerminal.Models.IPrintable" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>